In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [8]:
#1. How many distinct (different) actors' last names are there?
data = pd.read_sql_query('SELECT last_name, count(distinct(last_name)) as count FROM sakila.actor GROUP BY last_name;', engine)
data.head()

  last_name  count
0    AKROYD      1
1     ALLEN      1
2   ASTAIRE      1
3    BACALL      1
4    BAILEY      1

In [9]:
#2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
data1 = pd.read_sql_query("""SELECT *, CASE WHEN DAYOFWEEK(rental_date) 
IN (1,7) 
THEN 'weekend' 
ELSE 'workday' 
END AS day_type FROM rental;""", engine)
data1

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,workday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,workday

In [11]:
#3. Get all films with ARMAGEDDON in the title.
data3 = pd.read_sql_query("SELECT title FROM sakila.film WHERE title LIKE '%%ARMAGEDDON%%';",engine)
data3

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [12]:
#4. Get 10 the longest film
data4 = pd.read_sql_query("SELECT title, length FROM sakila.film ORDER BY length DESC LIMIT 10;", engine)
data4

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [15]:
#5. How many films include Behind the Scenes content?
data5 = pd.read_sql_query("""SELECT count(*) as count FROM film 
WHERE special_features 
LIKE 'Behind the Scenes';""", engine)
data5

   count
0     70

In [16]:
#6. Which kind of movies (rating) have a mean duration of more than two hours? I assumed to display the ratings 
data6 = pd.read_sql_query("SELECT rating, count(rating) FROM sakila.film WHERE length>120 GROUP BY rating;",engine)
data6

  rating  count(rating)
0      G             72
1     PG             82
2  NC-17             95
3      R             90
4  PG-13            118

In [17]:
#7. # Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.
data7 = pd.read_sql_query("""SELECT title, length, RANK() OVER(ORDER BY length DESC) AS rank_film 
FROM sakila.film 
WHERE length IS NOT NULL;""", engine)
data7

                   title  length  rank_film
0          CHICAGO NORTH     185          1
1         CONTROL ANTHEM     185          1
2         DARN FORRESTER     185          1
3            GANGS PRIDE     185          1
4              HOME PITY     185          1
..                   ...     ...        ...
995         ALIEN CENTER      46        996
996            IRON MOON      46        996
997        KWAI HOMEWARD      46        996
998     LABYRINTH LEAGUE      46        996
999  RIDGEMONT SUBMARINE      46        996

[1000 rows x 3 columns]